Index
    &"common.css"

    html
        head
            meta[charset="utf-8"]
            link[rel="stylesheet"][type="text/css"][href="|/|.css"][media="screen"]
            title
                "Marat Dakota"

        body
            h1
                "Full of nothing (temporary placeholder)."

            p
                a[href="http://www.youtube.com/user/MaratDakota"]
                    "A few records videos on YouTube."
            p
                a[href="https://github.com/hoho"]
                    "GitHub account."

            p
                a[href="mailto:dakota@brokenpipe.ru"]
                    "dakota@brokenpipe.ru"
