Index
    &"common.css"

    html
        head
            meta[charset="utf-8"]
            link[rel="stylesheet"][type="text/css"][href="|/|.css"][media="screen"]
            title
                "Marat Dakota"

        body
            h1
                "Full of nothing (temporary placeholder)"
            p
                "Next gig: "
                //em
                //    "Not scheduled yet"
                a[href="http://hendrix-club.ru/en/"]
                    "March 28, 2015 at Jimi Hendrix Blues Club"
            p
                a[href="http://www.youtube.com/user/MaratDakota/videos"]
                    "A few videos on YouTube"
            p
                a[href="https://github.com/hoho"]
                    "GitHub account"

            p
                "Email: "
                a[href="mailto:dakota@brokenpipe.ru"]
                    "dakota@brokenpipe.ru"
